C%3A%2FUsers%2FMatze%2FDesktop%2Fweight_test.qmd="0A2CE76F"
~%2FGitHub%2FExtinction_Learning%2Fsrc%2Fcfa_iu.Rmd="CD249670"
~%2FGitHub%2FExtinction_Learning%2Fsrc%2Fnlmer_custom_model.Rmd="DE2F4BBF"
~%2FGitHub%2FExtinction_Learning%2Fsrc%2Fprev_data_online_exp_v2.Rmd="73949B22"
~%2FGitHub%2FExtinction_Learning%2Fsrc%2Fsimulation_data_generation_fitting_test.Rmd="A7363C77"
~%2FGitHub%2FExtinction_Learning%2Fsrc%2Fsimulation_evaluation_alpha_10.Rmd="DFA4E1FF"
~%2FGitHub%2FInterval_Response_Projects%2FInterval_Consensus_Model%2Fsrc%2F01c_simulation_study_link_functions_final.R="1D0358EC"
~%2FGitHub%2FInterval_Response_Projects%2FInterval_Consensus_Model%2Fsrc%2F02_fit_model_verbal_quantifiers.Qmd="12AA8F90"
~%2FGitHub%2FInterval_Response_Projects%2Fintervalpsych%2F_pkgdown.yml="16F7D1B1"
~%2FGitHub%2FInterval_Response_Projects%2Fintervalpsych%2Fpkgdown%2Findex.Rmd="E42ABB32"
~%2FGitHub%2FInterval_Response_Projects%2Fintervalpsych%2Fvignettes%2Frebuild.R="B4CF7C8B"
~%2FGitHub%2FInterval_Response_Projects%2Fintervalpsych%2Fvignettes%2Fsrc%2F_01-Interval-Consensus-Model.Rmd="3530068D"
~%2FGitHub%2Frctbayespower%2F.Rbuildignore="86EE7F25"
~%2FGitHub%2Frctbayespower%2FCLAUDE.local.md="965D80C0"
~%2FGitHub%2Frctbayespower%2FCLAUDE.md="95EEE37E"
~%2FGitHub%2Frctbayespower%2FDESCRIPTION="35C066F0"
~%2FGitHub%2Frctbayespower%2FMakefile="E8996B4E"
~%2FGitHub%2Frctbayespower%2FNAMESPACE="02A0DEC9"
~%2FGitHub%2Frctbayespower%2FR%2FMCSE.R="114D236B"
~%2FGitHub%2Frctbayespower%2FR%2Feffect_size_analysis.R="0570BA24"
~%2FGitHub%2Frctbayespower%2FR%2Fplot_power_grid_analysis.R="19F61D20"
~%2FGitHub%2Frctbayespower%2FR%2Fplotting.R="9EDD77B5"
~%2FGitHub%2Frctbayespower%2FR%2Fpower_analysis.R="BE1D82F3"
~%2FGitHub%2Frctbayespower%2FR%2Fpower_analysis_ancova.R="ECBD8377"
~%2FGitHub%2Frctbayespower%2FR%2Fpower_analysis_functions_templates.r="F13B0B97"
~%2FGitHub%2Frctbayespower%2FR%2Fpower_curve.R="F5AD303A"
~%2FGitHub%2Frctbayespower%2FR%2Fpower_grid_analysis.R="7E1DD54F"
~%2FGitHub%2Frctbayespower%2FR%2Fpower_grid_analysis_legacy.R="071D9F17"
~%2FGitHub%2Frctbayespower%2FR%2Frctbayespower-package.R="F5E94CAF"
~%2FGitHub%2Frctbayespower%2FR%2Fsample_size_analysis.R="E6875C3E"
~%2FGitHub%2Frctbayespower%2FR%2Fsimulate_data.R="5BF0B788"
~%2FGitHub%2Frctbayespower%2FR%2Fworkflow%20template.R="9C66846A"
~%2FGitHub%2Frctbayespower%2FR%2Fworkflow_template.R="59C3B6CB"
~%2FGitHub%2Frctbayespower%2FREADME.Rmd="8899EEB5"
~%2FGitHub%2Frctbayespower%2FREADME.md="9B61DCBC"
~%2FGitHub%2Frctbayespower%2F_pkgdown.yml="10473A3F"
~%2FGitHub%2Frctbayespower%2Fbuild_vignettes_only.R="7A1C8AF0"
~%2FGitHub%2Frctbayespower%2Fdevelopment%2Fdevelopment_status.md="AA66518B"
~%2FGitHub%2Frctbayespower%2Fdocs%2Fpkgdown.yml="211F3E9B"
~%2FGitHub%2Frctbayespower%2Fman%2Fbayesian_power_curve.Rd="901F912C"
~%2FGitHub%2Frctbayespower%2Fmatzes_tests.R="763CDC9D"
~%2FGitHub%2Frctbayespower%2Fscripts_development%2Fvignette_introduction_template.R="7FAFFC1C"
~%2FGitHub%2Frctbayespower%2Fscripts_development%2Fworkflow_template.R="50B71DB9"
~%2FGitHub%2Frctbayespower%2Ftests%2Ftestthat%2Ftest-power_analysis.R="560D1652"
~%2FGitHub%2Frctbayespower%2Ftests%2Ftestthat%2Ftest-s3_methods.R="FDB845D4"
~%2FGitHub%2Frctbayespower%2Ftests%2Ftestthat%2Ftest-simulate_data.R="0DAE9F22"
~%2FGitHub%2Frctbayespower%2Fvignette_introduction_template.R="05FB7465"
~%2FGitHub%2Frctbayespower%2Fvignettes%2F01-introduction.Rmd="A50D54A8"
~%2FGitHub%2Frctbayespower%2Fvignettes%2F02-case-studies.Rmd="BAF6AA00"
~%2FGitHub%2Frctbayespower%2Fvignettes%2F03-prior-specifications.Rmd="2AD25C65"
~%2FGitHub%2Frctbayespower%2Fvignettes%2F04-advanced-modeling.Rmd="FAFD44FA"
~%2FGitHub%2Frctbayespower%2Fvignettes%2F05-algorithm-performance.Rmd="BC0CD96E"
~%2FGitHub%2Frctbayespower%2Fvignettes%2Fadvanced-techniques.Rmd="432ACF32"
~%2FGitHub%2Frctbayespower%2Fvignettes%2Falgorithm-performance.Rmd="BB4AD545"
~%2FGitHub%2Frctbayespower%2Fvignettes%2Fcase-studies.Rmd="66BD63BE"
~%2FGitHub%2Frctbayespower%2Fvignettes%2Fintroduction.Rmd="7631FCB8"
~%2FGitHub%2Frctbayespower%2Fvignettes%2Frebuild.R="C9EF7CB6"
~%2FGitHub%2Frctbayespower%2Fvignettes%2Fsrc%2F04-advanced-modeling.Rmd="553FBE1B"
~%2FGitHub%2Frctbayespower%2Fvignettes%2Fsrc%2F_01-introduction.Rmd="F6E05B4F"
~%2FGitHub%2Frctbayespower%2Fvignettes%2Fsrc%2F_02-case-studies.Rmd="4AA7DA72"
~%2FGitHub%2Frctbayespower%2Fvignettes%2Fsrc%2F_02-prior-specification.Rmd="2FE9E101"
~%2FGitHub%2Frctbayespower%2Fvignettes%2Fsrc%2F_02-prior-specifications.Rmd="DC4D62AB"
~%2FGitHub%2Frctbayespower%2Fvignettes%2Fsrc%2F_03-algorithm-performance.Rmd="390A869C"
~%2FGitHub%2Frctbayespower%2Fvignettes%2Fsrc%2F_03-prior-specifications.Rmd="16CA8B29"
~%2FGitHub%2Frctbayespower%2Fvignettes%2Fsrc%2F_04-advanced-modeling.Rmd="1B18619E"
~%2FGitHub%2Frctbayespower%2Fvignettes%2Fsrc%2F_04-algorithm-performance.Rmd="4BE0D2C9"
~%2FGitHub%2Frctbayespower%2Fvignettes%2Fsrc%2F_05-algorithm-performance.Rmd="E2C06F97"
~%2FGitHub%2Frctbayespower%2Fworkflow_template.R="B0E82E51"
