{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        3,
        2
    ],
    "data": [
        "\nR version 4.5.0 (2025-04-11 ucrt) -- \"How About a Twenty-Six\"\nCopyright (C) 2025 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64\n\nR ist freie Software und kommt OHNE JEGLICHE GARANTIE.\nSie sind eingeladen, es unter bestimmten Bedingungen weiter zu verbreiten.\nTippen Sie 'license()' or 'licence()' für Details dazu.\n\nR ist ein Gemeinschaftsprojekt mit vielen Beitragenden.\nTippen Sie 'contributors()' für mehr Information und 'citation()',\num zu erfahren, wie R oder R packages in ",
        "Publikationen zitiert werden können.\n\nTippen Sie 'demo()' für einige Demos, 'help()' für on-line Hilfe, oder\n'help.start()' für eine HTML Browserschnittstelle zur Hilfe.\nTippen Sie 'q()', um R zu verlassen.\n\n\u001BG3;Restarting R session...\u001Bg",
        "> ",
        "knitr::opts_chunk$set(",
        "+ ",
        "  collapse = TRUE,",
        "+ ",
        "  comment = \"#>\",",
        "+ ",
        "  fig.path = \"../man/figures/README-\",",
        "+ ",
        "  out.width = \"90%\",",
        "+ ",
        "  fig.width = 10,",
        "+ ",
        "  fig.height = 7,",
        "+ ",
        "  message = FALSE",
        "+ ",
        ")",
        "> ",
        "> ",
        "# Set up for examples (reduce simulation counts for faster vignette building)",
        "> ",
        "n_cores <- parallel::detectCores() - 1",
        "> ",
        "n_sims <- n_cores * 5",
        "> ",
        "# Install from GitHub (once package is published)",
        "> ",
        "# devtools::install_github(\"matthiaskloft/rctbayespower\")",
        "> ",
        "> ",
        "# Load the package",
        "> ",
        "library(rctbayespower)",
        "> ",
        "> ",
        "# Required dependencies",
        "> ",
        "library(brms)",
        "\u001BG3;Lade nötiges Paket: Rcpp\n\u001Bg\u001BG3;Loading 'brms' package (version 2.22.0). Useful instructions\ncan be found by typing help('brms'). A more detailed introduction\nto the package is available through vignette('brms_overview').\n\u001Bg\u001BG3;\nAttache Paket: ‘brms’\n\n\u001Bg\u001BG3;Das folgende Objekt ist maskiert ‘package:stats’:\n\n    ar\n\n\u001Bg",
        "> ",
        "library(ggplot2)",
        "> ",
        "library(dplyr)",
        "\u001BG3;\nAttache Paket: ‘dplyr’\n\n\u001Bg\u001BG3;Die folgenden Objekte sind maskiert von ‘package:stats’:\n\n    filter, lag\n\n\u001Bg\u001BG3;Die folgenden Objekte sind maskiert von ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n\u001Bg",
        "> ",
        "# Basic power analysis for continuous outcome with baseline covariate",
        "> ",
        "power_result <- power_analysis_ancova(",
        "+ ",
        "  n_control = 50,",
        "+ ",
        "  n_treatment = 50,",
        "+ ",
        "  effect_size = 0.5, # Cohen's d",
        "+ ",
        "  baseline_effect = 0.3, # Baseline covariate effect",
        "+ ",
        "  outcome_type = \"continuous\",",
        "+ ",
        "  threshold_success = 0.3, # Clinically meaningful effect",
        "+ ",
        "  threshold_futility = 0.1, # Futility threshold",
        "+ ",
        "  p_sig_success = 0.95, # Probability threshold for success",
        "+ ",
        "  p_sig_futility = 0.5, # Probability threshold for futility",
        "+ ",
        "  n_simulations = n_sims,",
        "+ ",
        "  n_cores = n_cores,",
        "+ ",
        "  brms_args = list(",
        "+ ",
        "    algorithm = \"meanfield\", # Fast algorithm for demo",
        "+ ",
        "    importance_resampling = TRUE,",
        "+ ",
        "    iter = 1e4,",
        "+ ",
        "    output_samples = 1e3",
        "+ ",
        "  )",
        "+ ",
        ")",
        "Running 75 power simulations in parallel using 15 cores...\nSetting up design model with true parameters...\n",
        "\u001BG3;Compiling Stan program...\n\u001Bg",
        "\u001BG3;Restarting R session...\u001Bg"
    ]
}