
R version 4.5.2 (2025-10-31 ucrt) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "rctbayespower"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('rctbayespower')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("analytical_power_ancova_cont_2arms")
> ### * analytical_power_ancova_cont_2arms
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: analytical_power_ancova_cont_2arms
> ### Title: Power Calculation for ANCOVA with Continuous Covariate and Two
> ###   Groups
> ### Aliases: analytical_power_ancova_cont_2arms
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("bf_status")
> ### * bf_status
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: bf_status
> ### Title: Show Python Environment Status
> ### Aliases: bf_status
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Check current/default environment
> ##D bf_status()
> ##D 
> ##D # Check specific environment
> ##D bf_status(envname = "r-rctbayespower")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("boundary_constant")
> ### * boundary_constant
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: boundary_constant
> ### Title: Constant Boundary
> ### Aliases: boundary_constant
> 
> ### ** Examples
> 
> # Create constant boundary at 0.95
> const <- boundary_constant(0.95)
> 
> # Returns same value regardless of number of looks
> const(c(0.5, 1.0))  # 0.95, 0.95
[1] 0.95 0.95
> 
> 
> 
> cleanEx()
> nameEx("boundary_hsd")
> ### * boundary_hsd
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: boundary_hsd
> ### Title: Hwang-Shih-DeCani Boundary
> ### Aliases: boundary_hsd
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Create HSD boundary (requires gsDesign)
> ##D hsd <- boundary_hsd(gamma = -4)  # OBF-like
> ##D hsd(c(0.5, 1.0))
> ##D 
> ##D hsd_pocock <- boundary_hsd(gamma = 1)  # Pocock-like
> ##D hsd_pocock(c(0.5, 1.0))
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("boundary_linear")
> ### * boundary_linear
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: boundary_linear
> ### Title: Linear Boundary
> ### Aliases: boundary_linear
> 
> ### ** Examples
> 
> # Success boundary: strict early, relaxed late
> scs_boundary <- boundary_linear(start = 0.999, end = 0.975)
> scs_boundary(0.5)  # 0.987
[1] 0.987
> 
> # Futility boundary: lenient early, strict late
> ftl_boundary <- boundary_linear(start = 0.70, end = 0.90)
> ftl_boundary(0.5)  # 0.80
[1] 0.8
> 
> 
> 
> cleanEx()
> nameEx("boundary_obf")
> ### * boundary_obf
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: boundary_obf
> ### Title: O'Brien-Fleming Boundary
> ### Aliases: boundary_obf boundary_obf_threshold
> 
> ### ** Examples
> 
> # Frequentist: control Type I error at 2.5%
> obf_freq <- boundary_obf(alpha = 0.025)
> obf_freq(c(0.5, 1.0))
[1] 0.9984747 0.9755002
> 
> # Bayesian: OBF shape ending at 0.95 threshold
> obf_bayes <- boundary_obf(threshold = 0.95)
> obf_bayes(c(0.5, 1.0))
[1] 0.9969494 0.9500000
> 
> 
> 
> cleanEx()
> nameEx("boundary_pocock")
> ### * boundary_pocock
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: boundary_pocock
> ### Title: Pocock Boundary
> ### Aliases: boundary_pocock boundary_pocock_threshold
> 
> ### ** Examples
> 
> # Frequentist: control Type I error at 2.5%
> pocock_freq <- boundary_pocock(alpha = 0.025)
> pocock_freq(c(0.5, 1.0))
[1] 0.9844971 0.9861312
> 
> # Bayesian: constant 0.95 threshold at all looks
> pocock_bayes <- boundary_pocock(threshold = 0.95)
> pocock_bayes(c(0.5, 1.0))  # Returns c(0.95, 0.95)
[1] 0.95 0.95
> 
> 
> 
> cleanEx()
> nameEx("boundary_power")
> ### * boundary_power
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: boundary_power
> ### Title: Power Family Boundary
> ### Aliases: boundary_power
> 
> ### ** Examples
> 
> # Compare different rho values at info_frac = 0.5
> boundary_power(0.975, rho = 3)(0.5)   # More conservative
[1] 0.9911612
> boundary_power(0.975, rho = 2)(0.5)   # OBF-like
[1] 0.9875
> boundary_power(0.975, rho = 1)(0.5)   # Linear
[1] 0.9823223
> boundary_power(0.975, rho = 0.5)(0.5) # Less conservative
[1] 0.9789776
> 
> 
> 
> cleanEx()
> nameEx("build_conditions")
> ### * build_conditions
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: build_conditions
> ### Title: Build Conditions for Power Analysis
> ### Aliases: build_conditions
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Simple example without link()
> ##D conditions <- build_conditions(
> ##D   design = my_design,
> ##D   crossed = list(n_total = c(100, 200), b_arm_treat = c(0.3, 0.5)),
> ##D   constant = list(
> ##D     thr_dec_eff = 0.975, thr_dec_fut = 0.5,
> ##D     thr_fx_eff = 0.2, thr_fx_fut = 0
> ##D   )
> ##D )
> ##D 
> ##D # With link() for co-varying parameters
> ##D conditions <- build_conditions(
> ##D   design = my_design,
> ##D   crossed = list(
> ##D     link(n_total = c(80, 160), analysis_at = list(c(40,80), c(80,160))),
> ##D     b_arm_treat = c(0, 0.3)
> ##D   ),
> ##D   constant = list(thr_dec_eff = 0.975, thr_dec_fut = 0.5)
> ##D )
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("build_design")
> ### * build_design
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: build_design
> ### Title: Build a Design for Power Analysis
> ### Aliases: build_design
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Using a predefined model (recommended)
> ##D design <- build_design(
> ##D   model_name = "ancova_cont_2arms",
> ##D   target_params = "b_arm2"
> ##D )
> ##D 
> ##D # Check available parameter names
> ##D design@par_names_inference
> ##D design@par_names_sim
> ##D 
> ##D # Custom model (advanced)
> ##D design <- build_design(
> ##D   sim_fn = my_sim_function,
> ##D   inference_model = my_brmsfit,
> ##D   backend = "brms",
> ##D   n_endpoints = 1,
> ##D   endpoint_types = "continuous",
> ##D   n_arms = 2,
> ##D   target_params = "b_treatment"
> ##D )
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("build_model_ancova")
> ### * build_model_ancova
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: build_model_ancova
> ### Title: Create General ANCOVA Model with Flexible Specifications
> ### Aliases: build_model_ancova
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Create 2-arm ANCOVA model
> ##D model_2arm <- build_model_ancova(
> ##D   n_arms = 2,
> ##D   contrasts = "contr.treatment",
> ##D   p_alloc = c(0.5, 0.5),
> ##D   intercept = 0,
> ##D   b_arm_treat = 0.5,
> ##D   b_covariate = 0.3,
> ##D   sigma = 1
> ##D )
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("build_model_ancova_cont_2arms")
> ### * build_model_ancova_cont_2arms
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: build_model_ancova_cont_2arms
> ### Title: Create 2-Arm ANCOVA Model for Continuous Outcomes
> ### Aliases: build_model_ancova_cont_2arms
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Create 2-arm ANCOVA model (must specify effect sizes)
> ##D model_2arm <- build_model_ancova_cont_2arms(
> ##D   b_arm_treat = 0.5,
> ##D   b_covariate = 0.3
> ##D )
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("build_model_ancova_cont_3arms")
> ### * build_model_ancova_cont_3arms
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: build_model_ancova_cont_3arms
> ### Title: Create 3-Arm ANCOVA Model for Continuous Outcomes
> ### Aliases: build_model_ancova_cont_3arms
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Create 3-arm ANCOVA model (must specify effect sizes)
> ##D model_3arm <- build_model_ancova_cont_3arms(
> ##D   b_arm_treat = c(0.5, 0.7),
> ##D   b_covariate = 0.3
> ##D )
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("build_objectives")
> ### * build_objectives
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: build_objectives
> ### Title: Build Optimization Objectives
> ### Aliases: build_objectives
> 
> ### ** Examples
> 
> ## Not run: 
> ##D design <- build_design(
> ##D   model_name = "ancova_cont_2arms",
> ##D   target_params = "b_arm2"
> ##D )
> ##D 
> ##D # Find minimum sample size for 80% power
> ##D obj <- build_objectives(
> ##D   design = design,
> ##D   search = list(n_total = c(50, 500)),
> ##D   objectives = list(pwr_eff = target(0.80)),
> ##D   constant = list(
> ##D     b_arm_treat = 0.3,
> ##D     thr_dec_eff = 0.975, thr_dec_fut = 0.5,
> ##D     thr_fx_eff = 0.2, thr_fx_fut = 0,
> ##D     p_alloc = list(c(0.5, 0.5)),
> ##D     intercept = 0, b_covariate = 0.3, sigma = 1
> ##D   )
> ##D )
> ##D 
> ##D # Multi-objective: power vs sample size tradeoff
> ##D obj <- build_objectives(
> ##D   design = design,
> ##D   search = list(n_total = c(50, 500), b_arm_treat = c(0.2, 0.6)),
> ##D   objectives = list(pwr_eff = "maximize", n_total = "minimize"),
> ##D   constant = list(...)
> ##D )
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("build_sim_fn")
> ### * build_sim_fn
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: build_sim_fn
> ### Title: Build Simulation Function Object
> ### Aliases: build_sim_fn
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Custom simulation function
> ##D my_sim <- function(n_total, effect_size, noise_sd) {
> ##D   arm <- factor(sample(c("ctrl", "treat"), n_total, replace = TRUE))
> ##D   data.frame(
> ##D     outcome = rnorm(n_total, effect_size * (as.integer(arm) - 1), noise_sd),
> ##D     covariate = rnorm(n_total),
> ##D     arm = arm
> ##D   )
> ##D }
> ##D 
> ##D # Wrap with test arguments
> ##D sim_fn <- build_sim_fn(
> ##D   fn = my_sim,
> ##D   test_args = list(n_total = 10, effect_size = 0.5, noise_sd = 1)
> ##D )
> ##D 
> ##D # Use directly
> ##D data <- do.call(sim_fn, list(n_total = 100, effect_size = 0.3, noise_sd = 1))
> ##D 
> ##D # Access schema
> ##D sim_fn@output_schema
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("check_bf_available")
> ### * check_bf_available
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: check_bf_available
> ### Title: Check BayesFlow Availability
> ### Aliases: check_bf_available
> 
> ### ** Examples
> 
> ## Not run: 
> ##D if (check_bf_available(silent = TRUE)) {
> ##D   message("BayesFlow is available!")
> ##D }
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("check_python_sims_available")
> ### * check_python_sims_available
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: check_python_sims_available
> ### Title: Check if Python Simulators are Available
> ### Aliases: check_python_sims_available
> 
> ### ** Examples
> 
> if (check_python_sims_available(silent = TRUE)) {
+   message("Python simulators available!")
+ }
> 
> 
> 
> cleanEx()
> nameEx("clear_model_cache")
> ### * clear_model_cache
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: clear_model_cache
> ### Title: Clear Model Cache
> ### Aliases: clear_model_cache
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Clear all cached models
> ##D clear_model_cache()
> ##D 
> ##D # Clear only BayesFlow models
> ##D clear_model_cache("bf")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("compare_boundaries")
> ### * compare_boundaries
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: compare_boundaries
> ### Title: Compare Multiple Boundary Configurations
> ### Aliases: compare_boundaries
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Run simulation once
> ##D result <- power_analysis(conditions, n_sims = 500, analysis_at = c(0.5, 0.75))
> ##D 
> ##D # Compare different boundary configurations
> ##D comparison <- compare_boundaries(result, list(
> ##D   "Fixed 0.975" = list(success = 0.975, futility = 0.90),
> ##D   "OBF-style" = list(success = boundary_obf(0.975), futility = 0.90),
> ##D   "Stringent" = list(success = 0.99, futility = 0.95),
> ##D   "Linear" = list(
> ##D     success = boundary_linear(0.999, 0.975),
> ##D     futility = boundary_linear(0.70, 0.90)
> ##D   )
> ##D ))
> ##D 
> ##D print(comparison)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("compare_power_methods")
> ### * compare_power_methods
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: compare_power_methods
> ### Title: Compare Power Calculation Methods
> ### Aliases: compare_power_methods
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("create_python_sim_fn")
> ### * create_python_sim_fn
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: create_python_sim_fn
> ### Title: Create Python Simulation Function for Model
> ### Aliases: create_python_sim_fn
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Create Python-backed simulation function
> ##D py_sim_fn <- create_python_sim_fn(
> ##D   "ancova_cont_2arms",
> ##D   p_alloc = 0.5,
> ##D   intercept = 0,
> ##D   b_covariate = 0.3,
> ##D   sigma = 1
> ##D )
> ##D 
> ##D # Use in model (for BayesFlow backend)
> ##D model <- rctbp_model(
> ##D   data_simulation_fn = py_sim_fn,
> ##D   bayesflow_model = bf_model,
> ##D   backend = "bf"
> ##D )
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("detect_cuda_version")
> ### * detect_cuda_version
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: detect_cuda_version
> ### Title: Detect CUDA Version from System
> ### Aliases: detect_cuda_version
> 
> ### ** Examples
> 
> ## Not run: 
> ##D cuda_ver <- detect_cuda_version()
> ##D cat("Detected CUDA:", cuda_ver, "\n")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("export_report")
> ### * export_report
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: export_report
> ### Title: Export Report to File
> ### Aliases: export_report
> 
> ### ** Examples
> 
> ## Not run: 
> ##D design <- build_design(model_name = "ancova_cont_2arms",
> ##D                        target_params = "b_arm2",
> ##D                        p_sig_scs = 0.975, p_sig_ftl = 0.5)
> ##D export_report(design, "design_report.md")
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("f2_from_params_ancova_cont_2arms")
> ### * f2_from_params_ancova_cont_2arms
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: f2_from_params_ancova_cont_2arms
> ### Title: Compute Cohen's f-squared for Group Effect in Linear Model
> ### Aliases: f2_from_params_ancova_cont_2arms
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("get_batch_field_map")
> ### * get_batch_field_map
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_batch_field_map
> ### Title: Get Batch Field Map for Model Type
> ### Aliases: get_batch_field_map
> ### Keywords: internal
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Get field map for ANCOVA models
> ##D field_map <- get_batch_field_map("ancova")
> ##D names(field_map)  # "outcome", "covariate", "group"
> ##D 
> ##D # Get field map for survival models (planned)
> ##D field_map <- get_batch_field_map("survival")
> ##D names(field_map)  # "time", "event", "covariate", "group"
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("get_bf_env_info")
> ### * get_bf_env_info
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_bf_env_info
> ### Title: Get BayesFlow Environment Information
> ### Aliases: get_bf_env_info
> 
> ### ** Examples
> 
> ## Not run: 
> ##D info <- get_bf_env_info()
> ##D if (!is.null(info)) {
> ##D   cat("Device:", info$device_name, "\n")
> ##D   cat("Environment:", info$envname, "\n")
> ##D   cat("Python:", info$python_version, "\n")
> ##D   cat("BayesFlow:", info$pkg_versions$bayesflow, "\n")
> ##D }
> ##D 
> ##D # Check specific environment
> ##D info <- get_bf_env_info(envname = "r-rctbayespower")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("get_cache_size")
> ### * get_cache_size
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_cache_size
> ### Title: Get Cache Size
> ### Aliases: get_cache_size
> 
> ### ** Examples
> 
> ## Not run: 
> ##D cache_size <- get_cache_size()
> ##D print(paste("Total cache:", sum(cache_size) / 1e6, "MB"))
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("get_output_mode")
> ### * get_output_mode
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_output_mode
> ### Title: Get Current Output Mode
> ### Aliases: get_output_mode
> 
> ### ** Examples
> 
> get_output_mode()
[1] "cli"
> 
> 
> 
> 
> cleanEx()
> nameEx("get_python_simulator")
> ### * get_python_simulator
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_python_simulator
> ### Title: Get Python Simulator Class
> ### Aliases: get_python_simulator
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Get simulator class for BayesFlow training
> ##D simulator <- get_python_simulator(
> ##D   "ancova_cont_2arms",
> ##D   b_arm_treat = 0.5,
> ##D   b_covariate = 0.3
> ##D )
> ##D 
> ##D # Use with BayesFlow
> ##D import bayesflow as bf
> ##D workflow <- bf$make_simulator(simulator)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("get_verbosity")
> ### * get_verbosity
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_verbosity
> ### Title: Get Current Verbosity Level
> ### Aliases: get_verbosity
> 
> ### ** Examples
> 
> get_verbosity()
[1] 1
> 
> 
> 
> 
> cleanEx()
> nameEx("init_bf_python")
> ### * init_bf_python
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: init_bf_python
> ### Title: Initialize BayesFlow Python Environment
> ### Aliases: init_bf_python
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Recommended: Initialize at the start of your script
> ##D init_bf_python()  # Uses default "r-rctbayespower" environment
> ##D 
> ##D # Or specify environment explicitly
> ##D init_bf_python("r-rctbayespower")
> ##D 
> ##D # Then use BayesFlow backend in design
> ##D design <- build_design(
> ##D   model_name = "ancova_cont_2arms",
> ##D   backend = "bf",
> ##D   target_params = "b_arm2"
> ##D )
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("install_bf_dependencies")
> ### * install_bf_dependencies
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: install_bf_dependencies
> ### Title: Install BayesFlow Dependencies
> ### Aliases: install_bf_dependencies
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Install with CUDA 12.4 support
> ##D install_bf_dependencies(cuda_version = "12.4")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("interim_continue")
> ### * interim_continue
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: interim_continue
> ### Title: Default Interim Function: Always Continue
> ### Aliases: interim_continue
> 
> ### ** Examples
> 
> # Create a design with sequential monitoring but no early stopping
> ## Not run: 
> ##D design <- build_design(
> ##D   model = my_model,
> ##D   target_params = "b_arm2",
> ##D   p_sig_scs = 0.975,
> ##D   p_sig_ftl = 0.5,
> ##D   analysis_at = c(50, 100, 150),
> ##D   interim_function = interim_continue()  # Or omit - this is the default
> ##D )
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("interim_futility_only")
> ### * interim_futility_only
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: interim_futility_only
> ### Title: Interim Function Factory: Futility Stopping Only
> ### Aliases: interim_futility_only
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Stop if P(futility) > 0.95
> ##D design <- build_design(
> ##D   model = my_model,
> ##D   target_params = "b_arm2",
> ##D   p_sig_scs = 0.975,
> ##D   p_sig_ftl = 0.5,
> ##D   analysis_at = c(50, 100),
> ##D   interim_function = interim_futility_only(futility_threshold = 0.95)
> ##D )
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("interim_success_futility")
> ### * interim_success_futility
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: interim_success_futility
> ### Title: Interim Function Factory: Success and Futility Stopping
> ### Aliases: interim_success_futility
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Stop for overwhelming success or clear futility
> ##D design <- build_design(
> ##D   model = my_model,
> ##D   target_params = "b_arm2",
> ##D   p_sig_scs = 0.975,
> ##D   p_sig_ftl = 0.5,
> ##D   analysis_at = c(50, 100),
> ##D   interim_function = interim_success_futility(
> ##D     success_threshold = 0.995,
> ##D     futility_threshold = 0.90
> ##D   )
> ##D )
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("link")
> ### * link
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: link
> ### Title: Link Parameters for Co-variation
> ### Aliases: link
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Simple example: analysis_at varies with n_total
> ##D build_conditions(
> ##D   design = my_design,
> ##D   crossed = list(
> ##D     link(
> ##D       n_total = c(80, 160),
> ##D       analysis_at = list(c(40, 80), c(80, 160))
> ##D     ),
> ##D     b_arm_treat = c(0, 0.3)
> ##D   ),
> ##D   constant = list(thr_dec_eff = 0.975, thr_dec_fut = 0.5)
> ##D )
> ##D # Creates 4 conditions: 2 (n_total × analysis_at linked) × 2 b_arm_treat
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("list_models")
> ### * list_models
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: list_models
> ### Title: List Available Models
> ### Aliases: list_models
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # List all models
> ##D list_models()
> ##D 
> ##D # List only BayesFlow models
> ##D list_models("bf")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("load_bf_model")
> ### * load_bf_model
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: load_bf_model
> ### Title: Load Pre-trained BayesFlow Model
> ### Aliases: load_bf_model
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Load predefined BayesFlow model
> ##D bf_model <- load_bf_model("ancova_cont_2arms")
> ##D 
> ##D # Force re-download
> ##D bf_model <- load_bf_model("ancova_cont_2arms", force_download = TRUE)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("load_brms_model")
> ### * load_brms_model
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: load_brms_model
> ### Title: Load Pre-compiled brms Model
> ### Aliases: load_brms_model
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Load predefined brms model
> ##D model <- load_brms_model("ancova_cont_2arms")
> ##D 
> ##D # Force re-download
> ##D model <- load_brms_model("ancova_cont_2arms", force_download = TRUE)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("load_python_simulators")
> ### * load_python_simulators
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: load_python_simulators
> ### Title: Load Python Simulators Module
> ### Aliases: load_python_simulators
> 
> ### ** Examples
> 
> ## Not run: 
> ##D py_sims <- load_python_simulators()
> ##D data <- py_sims$simulate_ancova_2arms(
> ##D   n_sims = 64L,
> ##D   n_total = 100L,
> ##D   b_arm_treat = 0.5,
> ##D   b_covariate = 0.3
> ##D )
> ##D dim(data$outcome)  # [64, 100]
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("obj_max_power")
> ### * obj_max_power
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: obj_max_power
> ### Title: Objective Specification: Maximize Power
> ### Aliases: obj_max_power
> 
> ### ** Examples
> 
> ## Not run: 
> ##D spec <- obj_max_power()
> ##D obj <- build_objectives(
> ##D   design = design,
> ##D   search = list(n_total = c(50, 500)),
> ##D   objectives = spec$objectives,
> ##D   constant = list(...)
> ##D )
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("obj_min_n_for_power")
> ### * obj_min_n_for_power
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: obj_min_n_for_power
> ### Title: Objective Specification: Minimize N for Target Power
> ### Aliases: obj_min_n_for_power
> 
> ### ** Examples
> 
> ## Not run: 
> ##D spec <- obj_min_n_for_power(0.80, n_range = c(50, 500))
> ##D obj <- build_objectives(
> ##D   design = design,
> ##D   search = spec$search,
> ##D   objectives = spec$objectives,
> ##D   constant = list(...)
> ##D )
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("obj_pareto_power_n")
> ### * obj_pareto_power_n
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: obj_pareto_power_n
> ### Title: Objective Specification: Pareto Power vs Sample Size
> ### Aliases: obj_pareto_power_n
> 
> ### ** Examples
> 
> ## Not run: 
> ##D spec <- obj_pareto_power_n(n_range = c(50, 500))
> ##D obj <- build_objectives(
> ##D   design = design,
> ##D   search = spec$search,
> ##D   objectives = spec$objectives,
> ##D   constant = list(...)
> ##D )
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("optimization")
> ### * optimization
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: optimization
> ### Title: Execute Bayesian Optimization
> ### Aliases: optimization
> 
> ### ** Examples
> 
> ## Not run: 
> ##D design <- build_design(
> ##D   model_name = "ancova_cont_2arms",
> ##D   target_params = "b_arm2"
> ##D )
> ##D 
> ##D obj <- build_objectives(
> ##D   design = design,
> ##D   search = list(n_total = c(50, 500)),
> ##D   objectives = list(pwr_eff = target(0.80)),
> ##D   constant = list(
> ##D     b_arm_treat = 0.3,
> ##D     thr_dec_eff = 0.975, thr_dec_fut = 0.5,
> ##D     thr_fx_eff = 0.2, thr_fx_fut = 0,
> ##D     p_alloc = list(c(0.5, 0.5)),
> ##D     intercept = 0, b_covariate = 0.3, sigma = 1
> ##D   )
> ##D )
> ##D 
> ##D result <- optimization(obj, n_sims = 200, max_evals = 30)
> ##D print(result)
> ##D plot(result)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("plot.rctbp_optimization_result")
> ### * plot.rctbp_optimization_result
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot.rctbp_optimization_result
> ### Title: Plot Optimization Results
> ### Aliases: plot.rctbp_optimization_result
> 
> ### ** Examples
> 
> ## Not run: 
> ##D result <- optimization(objectives, n_sims = 200, max_evals = 30)
> ##D plot(result)  # Convergence plot
> ##D plot(result, type = "pareto")  # Pareto front (multi-objective)
> ##D plot(result, type = "search")  # Search space exploration
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("power_analysis")
> ### * power_analysis
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: power_analysis
> ### Title: Build Power Analysis Configuration
> ### Aliases: power_analysis
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Create conditions for power analysis
> ##D conditions <- build_conditions(design, n_total = c(100, 200))
> ##D 
> ##D # Basic power analysis (brms backend)
> ##D result <- power_analysis(conditions, n_sims = 100)
> ##D 
> ##D # With custom brms arguments
> ##D result <- power_analysis(
> ##D   conditions,
> ##D   n_sims = 1000,
> ##D   n_cores = 4,
> ##D   brms_args = list(chains = 4, iter = 2000)
> ##D )
> ##D 
> ##D # BayesFlow backend with custom settings
> ##D result <- power_analysis(
> ##D   conditions,
> ##D   n_sims = 1000,
> ##D   bf_args = list(n_posterior_samples = 2000, batch_size = 128)
> ##D )
> ##D 
> ##D # Create without running (for inspection)
> ##D config <- power_analysis(conditions, n_sims = 100, run = FALSE)
> ##D config <- run(config)  # Execute later
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("prepare_data_list_as_batch_bf")
> ### * prepare_data_list_as_batch_bf
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: prepare_data_list_as_batch_bf
> ### Title: Prepare List of data.frames as Batch Format for BayesFlow
> ### Aliases: prepare_data_list_as_batch_bf
> ### Keywords: internal
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Using sim_fn@output_schema (preferred)
> ##D batch <- prepare_data_list_as_batch_bf(data_list, backend_args, sim_fn = my_sim_fn)
> ##D 
> ##D # ANCOVA data (default fallback)
> ##D batch <- prepare_data_list_as_batch_bf(data_list, backend_args)
> ##D 
> ##D # Custom field mapping
> ##D custom_map <- list(
> ##D   y = list(source = "response"),
> ##D   x = list(source = "predictor"),
> ##D   trt = list(source = "treatment", transform = "factor_to_numeric")
> ##D )
> ##D batch <- prepare_data_list_as_batch_bf(data_list, backend_args, custom_map)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("print.rctbp_conditions")
> ### * print.rctbp_conditions
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: print.rctbp_conditions
> ### Title: Print Method for rctbp_conditions Objects
> ### Aliases: print.rctbp_conditions
> 
> ### ** Examples
> 
> ## Not run: 
> ##D conditions <- build_conditions(design, condition_values, static_values)
> ##D print(conditions) # or just: conditions
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("report")
> ### * report
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: report
> ### Title: Generate Topic-Specific Reports
> ### Aliases: report
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Power metrics per condition
> ##D report(result, topic = "power")
> ##D 
> ##D # Early stopping summary per condition (sequential only)
> ##D report(result, topic = "stopping")
> ##D 
> ##D # Per-look stopping breakdown (sequential only)
> ##D report(result, topic = "stopping_by_look")
> ##D 
> ##D # Multiple topics - generates concatenated reports
> ##D report(result, topic = c("power", "stopping", "stopping_by_look"))
> ##D 
> ##D # Markdown format for Quarto integration
> ##D report(result, topic = "power", format = "markdown")
> ##D 
> ##D # Start headings at level 3 (###) for embedding in a document section
> ##D report(result, topic = "stopping", format = "markdown", heading_level = 3)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("report_power")
> ### * report_power
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: report_power
> ### Title: Report on Power Metrics per Condition
> ### Aliases: report_power report_conditions
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Power metrics report
> ##D report_power(result)
> ##D 
> ##D # Markdown format for Quarto integration
> ##D report_power(result, format = "markdown")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("report_stopping")
> ### * report_stopping
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: report_stopping
> ### Title: Report on Early Stopping Metrics per Condition
> ### Aliases: report_stopping report_early_stopping
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Early stopping summary per condition
> ##D report_stopping(result)
> ##D 
> ##D # Markdown format for Quarto integration
> ##D report_stopping(result, format = "markdown")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("report_stopping_by_look")
> ### * report_stopping_by_look
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: report_stopping_by_look
> ### Title: Report on Early Stopping per Look and Condition
> ### Aliases: report_stopping_by_look
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Per-look stopping breakdown
> ##D report_stopping_by_look(result)
> ##D 
> ##D # Markdown format for Quarto integration
> ##D report_stopping_by_look(result, format = "markdown")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("resummarize_boundaries")
> ### * resummarize_boundaries
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: resummarize_boundaries
> ### Title: Re-summarize Results with Different Boundaries
> ### Aliases: resummarize_boundaries
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Run simulation once
> ##D result <- power_analysis(conditions, n_sims = 500, analysis_at = c(0.5, 0.75))
> ##D 
> ##D # Re-analyze with O'Brien-Fleming-style boundaries
> ##D result_obf <- resummarize_boundaries(
> ##D   result,
> ##D   thr_dec_eff = boundary_obf(0.975),
> ##D   thr_dec_fut = boundary_linear(0.70, 0.90)
> ##D )
> ##D 
> ##D # Compare results
> ##D print(result)      # Original boundaries
> ##D print(result_obf)  # OBF boundaries
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("run")
> ### * run
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: run
> ### Title: Run Analysis Objects
> ### Aliases: run
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Create and run power analysis
> ##D power_config <- rctbp_power_analysis(conditions = conditions, n_sims = 100)
> ##D power_config <- run(power_config)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("search_looks")
> ### * search_looks
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: search_looks
> ### Title: Specify Interim Look Timing Search
> ### Aliases: search_looks
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Optimize timing of 3 looks with at least 20% spacing
> ##D obj <- build_objectives(
> ##D   design = design,
> ##D   search = list(
> ##D     n_total = c(100, 400),
> ##D     analysis_at = search_looks(n = 3, min_spacing = 0.2)
> ##D   ),
> ##D   objectives = list(pwr_eff = target(0.80)),
> ##D   constant = list(...)
> ##D )
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("search_p_alloc")
> ### * search_p_alloc
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: search_p_alloc
> ### Title: Specify Allocation Probability Search
> ### Aliases: search_p_alloc
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Optimize allocation with at least 20% per group
> ##D obj <- build_objectives(
> ##D   design = design,
> ##D   search = list(
> ##D     n_total = c(50, 500),
> ##D     p_alloc = search_p_alloc(min = 0.2)
> ##D   ),
> ##D   objectives = list(pwr_eff = target(0.80)),
> ##D   constant = list(...)
> ##D )
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("set_output_mode")
> ### * set_output_mode
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: set_output_mode
> ### Title: Set Output Mode
> ### Aliases: set_output_mode
> 
> ### ** Examples
> 
> # Set to markdown mode
> set_output_mode("markdown")
> 
> # Set back to CLI mode
> set_output_mode("cli")
> 
> 
> 
> 
> cleanEx()
> nameEx("set_verbosity")
> ### * set_verbosity
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: set_verbosity
> ### Title: Set Verbosity Level
> ### Aliases: set_verbosity
> 
> ### ** Examples
> 
> # Set to quiet mode
> set_verbosity(0)
> 
> # Set to verbose mode
> set_verbosity(2)
> 
> # Back to normal
> set_verbosity(1)
> 
> 
> 
> 
> cleanEx()
> nameEx("setup_bf_python")
> ### * setup_bf_python
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: setup_bf_python
> ### Title: Set Up Python Environment for BayesFlow
> ### Aliases: setup_bf_python
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Auto-detect GPU and set up environment
> ##D setup_bf_python()
> ##D 
> ##D # Force CPU-only installation
> ##D setup_bf_python(cuda_version = "cpu")
> ##D 
> ##D # Use specific CUDA version
> ##D setup_bf_python(cuda_version = "12.6")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("should_show")
> ### * should_show
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: should_show
> ### Title: Check if Message Should Be Displayed
> ### Aliases: should_show
> 
> ### ** Examples
> 
> # Check if verbose messages should be shown
> if (should_show(2)) {
+   message("This is a debug message")
+ }
> 
> 
> 
> 
> cleanEx()
> nameEx("show_boundaries")
> ### * show_boundaries
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: show_boundaries
> ### Title: Show Available Boundary Functions
> ### Aliases: show_boundaries
> 
> ### ** Examples
> 
> show_boundaries()

── Available Boundary Functions 

O'Brien-Fleming (conservative early, relaxing late):
boundary_obf(alpha = 0.025) # Frequentist: control Type I error
boundary_obf(threshold = 0.95) # Bayesian: ends at 0.95 threshold

Pocock (similar threshold at all looks):
boundary_pocock(alpha = 0.025) # Frequentist: calibrated for error
boundary_pocock(threshold = 0.95) # Bayesian: constant 0.95 at all looks

Hwang-Shih-DeCani (flexible one-parameter family):
boundary_hsd(alpha = 0.025, gamma = -4)
gamma=-4: OBF-like, gamma=1: Pocock-like, gamma=0: linear

Linear interpolation:
boundary_linear(start = 0.99, end = 0.95)
Linear change from start to end threshold

Power family (flexible shape):
boundary_power(base = 0.95, rho = 2)
rho=2: OBF-like, rho=1: linear, rho<1: less conservative

Constant (simple fixed threshold):
boundary_constant(threshold = 0.95)
Same threshold at all looks

Example usage in build_conditions():
  constant = list(
    # Bayesian: OBF shape ending at 0.95 threshold
    thr_dec_eff = boundary_obf(threshold = 0.95),
    # Linear futility: lenient early (0.3), stricter late (0.5)
    thr_dec_fut = boundary_linear(0.30, 0.50)
  )
> 
> 
> 
> 
> cleanEx()
> nameEx("show_condition_args")
> ### * show_condition_args
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: show_condition_args
> ### Title: Show Required Arguments for build_conditions()
> ### Aliases: show_condition_args required_fn_args
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Show usage info
> ##D show_condition_args()
> ##D 
> ##D # Show required args for a design
> ##D design <- build_design(model_name = "ancova_cont_2arms", target_params = "b_arm2")
> ##D show_condition_args(design)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("show_objective_fns")
> ### * show_objective_fns
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: show_objective_fns
> ### Title: Show Available Objective Functions
> ### Aliases: show_objective_fns
> 
> ### ** Examples
> 
> show_objective_fns()

── Optimization Objective Functions ────────────────────────────────────────────

── 1. Minimum Sample Size for Target Power ──

Find the smallest n_total that achieves target power
objectives = list(pwr_eff = target(0.80))
search = list(n_total = c(50, 500))
  Maximizes power, prefers smaller n when target achieved
  Best for: Sample size determination


── 2. Maximum Power (fixed sample size) ──

Find design parameters maximizing power
objectives = list(pwr_eff = "maximize")
search = list(b_arm_treat = c(0.1, 0.8))
constant = list(n_total = 200, ...)
  Explores effect sizes or other parameters
  Best for: Understanding power landscape


── 3. Multi-Objective: Power vs Sample Size ──

Find Pareto frontier of power-cost tradeoffs
objectives = list(pwr_eff = "maximize", n_total = "minimize")
search = list(n_total = c(50, 500), b_arm_treat = c(0.2, 0.6))
  Returns set of Pareto-optimal designs
  Best for: Exploring tradeoffs


── 4. Optimize Decision Thresholds ──

Find optimal thresholds for target power
objectives = list(pwr_eff = target(0.80))
search = list(
  thr_dec_eff = c(0.90, 0.99),  # Efficacy probability threshold
  thr_fx_eff = c(0, 0.3)        # Efficacy effect size threshold
)
constant = list(n_total = 200, ...)
  Searches decision rule parameter space
  Best for: Calibrating decision thresholds


── 5. Joint Sample Size and Threshold Optimization ──

Find n_total and thresholds achieving target power
objectives = list(pwr_eff = target(0.80))
search = list(
  n_total = c(50, 300),
  thr_dec_eff = c(0.90, 0.99)
)
  Jointly optimizes sample size and decision rule
  Best for: Flexible design optimization


── Available Metrics ──

• pwr_eff: Power for efficacy (P(declare efficacy | H1))
• pwr_fut: Power for futility (P(stop for futility | H0))
• pr_eff: Probability of efficacy decision
• pr_fut: Probability of futility decision
• n_total: Total sample size


── Objective Types ──

• "maximize" or "max": Maximize the metric
• "minimize" or "min": Minimize the metric
• target(value): Find design achieving target value


── Important Notes ──

! Power (pwr_eff) is the proportion of sims where pr_eff >= thr_dec_eff
! If pr_eff is low, pwr_eff will be 0 even for large n
! Check your thresholds: thr_dec_eff, thr_fx_eff
> 
> 
> 
> cleanEx()
> nameEx("show_optimization_args")
> ### * show_optimization_args
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: show_optimization_args
> ### Title: Show Available Optimization Arguments
> ### Aliases: show_optimization_args
> 
> ### ** Examples
> 
> show_optimization_args()

── Optimization Arguments ──────────────────────────────────────────────────────

── Searchable Parameters (for 'search' argument) ──

Any simulation or decision parameter can be searched:
  Sample size:
• n_total: Total sample size (integer bounds)
  Effect sizes:
• b_arm_treat, b_covariate, intercept, sigma, ...
  Decision thresholds:
• thr_dec_eff: Probability threshold for efficacy (e.g., c(0.90, 0.99))
• thr_dec_fut: Probability threshold for futility (e.g., c(0.30, 0.70))
• thr_fx_eff: Effect size threshold for efficacy (e.g., c(0, 0.3))
• thr_fx_fut: Effect size threshold for futility (e.g., c(-0.1, 0.1))
  Allocation:
• p_alloc: Allocation probabilities (use search_types for transform)


── Core Parameters ──

• n_sims: Simulations per evaluation
  Scalar (default 200): constant fidelity
  Vector (e.g., c(100, 200, 500, 1000)): progressive fidelity
• evals_per_step: Evals per fidelity level (for vector n_sims)
  Scalar (default 10): uniform evals per level
  Vector: custom evals per level (same length as n_sims)
• max_evals: Maximum evaluations (default: 50, ignored if n_sims is vector)
• n_cores: Parallel cores (default: 1)
• refresh: Print progress every N evaluations (default: 5, 0 = quiet)

── Progressive Fidelity (Multi-Fidelity Optimization) ──

  Use vector n_sims for cost-efficient optimization:
• Scalar evals_per_step: Equal evals per level
  n_sims = c(100, 200, 500, 1000), evals_per_step = 10 → 40 total
• Vector evals_per_step: Custom evals per level
  n_sims = c(100, 200, 500, 1000), evals_per_step = c(15, 10, 10, 15)
  → 15 at 100, 10 at 200, 10 at 500, 15 at 1000 (50 total)

── Early Stopping (target optimization only) ──

• patience: Iterations without improvement before stopping (default: 30)
• min_delta: Minimum power above target to consider achieved (default: 0.001)
  Stops when: actual_power >= target + min_delta AND n_total stagnates

── Surrogate Model ──

• surrogate: 'rf' (Random Forest, default) or 'gp' (Gaussian Process)
  rf: Robust, handles noise well, faster fitting
  gp: Better uncertainty quantification, smoother predictions

── Acquisition Function ──

• acq_function: 'auto', 'ei', 'cb', or 'pi'
  auto: EI for single/target, scalarized EI for multi
  ei: Expected Improvement
  cb: Confidence Bound (lower for minimize)
  pi: Probability of Improvement

── Initial Design ──

• init_design: 'lhs', 'random', or 'sobol'
• init_design_size: Number of initial points (default: 4*d)

── Backend Arguments ──

• bf_args: BayesFlow-specific arguments (list)
  n_posterior_samples: Posterior samples (default: 1000)
  batch_size: Sims per GPU batch (default: n_sims)
  (Reduce batch_size for limited GPU memory, e.g., 128 for 6GB)
  (Set Python env before running via bf_status())
• brms_args: brms-specific arguments (list)
  See brms::brm() for available options

── Advanced: MCSE-based Weighting ──

• weight_evals: Weight surrogate training by MCSE (default: FALSE)
  When TRUE, uses inverse-variance weighting: weight = 1/se^2
  More precise observations (lower MCSE) get higher weight
  Useful for multi-fidelity optimization where precision varies
> 
> 
> 
> cleanEx()
> nameEx("show_predefined_models")
> ### * show_predefined_models
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: show_predefined_models
> ### Title: Show Predefined Models
> ### Aliases: show_predefined_models list_predefined_models
> 
> ### ** Examples
> 
> # List all predefined models
> show_predefined_models()
[1] "ancova_cont_2arms" "ancova_cont_3arms"
> 
> # Filter to ANCOVA models
> show_predefined_models("ancova")
[1] "ancova_cont_2arms" "ancova_cont_3arms"
> 
> 
> 
> cleanEx()
> nameEx("show_target_params")
> ### * show_target_params
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: show_target_params
> ### Title: Show Available Target Parameters
> ### Aliases: show_target_params
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # From a predefined model name
> ##D show_target_params("ancova_cont_2arms")
> ##D 
> ##D # From a design object
> ##D design <- build_design(model_name = "ancova_cont_2arms", target_params = "b_arm2")
> ##D show_target_params(design)
> ##D 
> ##D # From a brmsfit object
> ##D show_target_params(my_brmsfit)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("simulate_data_ancova_cont_2arms_batch")
> ### * simulate_data_ancova_cont_2arms_batch
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: simulate_data_ancova_cont_2arms_batch
> ### Title: Simulate ANCOVA Data - Batched Format (2-arm)
> ### Aliases: simulate_data_ancova_cont_2arms_batch
> ### Keywords: internal
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Generate 64 simulations with 100 subjects each
> ##D batch_data <- simulate_data_ancova_cont_2arms_batch(
> ##D   n_sims = 64,
> ##D   n_total = 100,
> ##D   b_arm_treat = 0.5,
> ##D   b_covariate = 0.3
> ##D )
> ##D dim(batch_data$outcome)  # [64, 100]
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("simulate_data_ancova_cont_3arms_batch")
> ### * simulate_data_ancova_cont_3arms_batch
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: simulate_data_ancova_cont_3arms_batch
> ### Title: Simulate ANCOVA Data - Batched Format (3-arm)
> ### Aliases: simulate_data_ancova_cont_3arms_batch
> ### Keywords: internal
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Generate 64 simulations with 150 subjects each
> ##D batch_data <- simulate_data_ancova_cont_3arms_batch(
> ##D   n_sims = 64,
> ##D   n_total = 150,
> ##D   b_arm_treat = c(0.3, 0.5),
> ##D   b_covariate = 0.3
> ##D )
> ##D dim(batch_data$outcome)  # [64, 150]
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("target")
> ### * target
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: target
> ### Title: Create a Target Constraint for Optimization
> ### Aliases: target
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Find minimum sample size for 80% power
> ##D obj <- build_objectives(
> ##D   design = design,
> ##D   search = list(n_total = c(50, 500)),
> ##D   objectives = list(pwr_eff = target(0.80)),
> ##D   constant = list(...)
> ##D )
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("verify_bf_installation")
> ### * verify_bf_installation
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: verify_bf_installation
> ### Title: Verify BayesFlow Installation
> ### Aliases: verify_bf_installation
> 
> ### ** Examples
> 
> ## Not run: 
> ##D verify_bf_installation()
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("with_output_mode")
> ### * with_output_mode
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: with_output_mode
> ### Title: Temporarily Change Output Mode
> ### Aliases: with_output_mode
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Print in markdown mode temporarily
> ##D with_output_mode("markdown", {
> ##D   print(my_power_analysis)
> ##D })
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("with_verbosity")
> ### * with_verbosity
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: with_verbosity
> ### Title: Temporarily Change Verbosity Level
> ### Aliases: with_verbosity
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Run analysis in quiet mode temporarily
> ##D with_verbosity(0, {
> ##D   result <- power_analysis(conditions, n_sims = 100)
> ##D })
> ## End(Not run)
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  3.26 12.59 15.88 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
