
R version 4.5.2 (2025-10-31 ucrt) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "rctbayespower"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('rctbayespower')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("add_bf_backend")
> ### * add_bf_backend
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: add_bf_backend
> ### Title: Add BayesFlow Backend to Existing Model
> ### Aliases: add_bf_backend
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Start with brms-only model
> ##D model <- build_model(predefined_model = "ancova_cont_2arms")
> ##D model@active_backend  # "brms"
> ##D 
> ##D # Add BayesFlow backend
> ##D bf_model <- load_bf_model("ancova_cont_2arms")
> ##D model <- add_bf_backend(model, bf_model)
> ##D model@active_backend  # "bf" (auto prefers BayesFlow)
> ##D 
> ##D # Force brms backend even with BayesFlow available
> ##D model@backend <- "brms"
> ##D model@active_backend  # "brms"
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("analytical_power_ancova_cont_2arms")
> ### * analytical_power_ancova_cont_2arms
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: analytical_power_ancova_cont_2arms
> ### Title: Power Calculation for ANCOVA with Continuous Covariate and Two
> ###   Groups
> ### Aliases: analytical_power_ancova_cont_2arms
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("boundary_linear")
> ### * boundary_linear
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: boundary_linear
> ### Title: Linear Boundary
> ### Aliases: boundary_linear
> 
> ### ** Examples
> 
> # Success boundary: strict early, relaxed late
> scs_boundary <- boundary_linear(start = 0.999, end = 0.975)
> scs_boundary(0.5)  # 0.987
[1] 0.987
> 
> # Futility boundary: lenient early, strict late
> ftl_boundary <- boundary_linear(start = 0.70, end = 0.90)
> ftl_boundary(0.5)  # 0.80
[1] 0.8
> 
> 
> 
> cleanEx()
> nameEx("boundary_obf")
> ### * boundary_obf
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: boundary_obf
> ### Title: O'Brien-Fleming-like Bayesian Boundary
> ### Aliases: boundary_obf
> 
> ### ** Examples
> 
> # Create OBF-style boundary
> obf <- boundary_obf(0.975)
> 
> # Evaluate at different information fractions
> obf(0.25)  # Early look: ~0.9875
[1] 0.9875
> obf(0.50)  # Midpoint: ~0.9823
[1] 0.9823223
> obf(1.00)  # Final: 0.975
[1] 0.975
> 
> # Use in design
> ## Not run: 
> ##D design <- build_design(
> ##D   model = my_model,
> ##D   target_params = "b_armtreat_1",
> ##D   p_sig_scs = boundary_obf(0.975),
> ##D   p_sig_ftl = 0.90,
> ##D   analysis_at = c(0.5, 0.75)
> ##D )
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("boundary_pocock")
> ### * boundary_pocock
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: boundary_pocock
> ### Title: Pocock-like Boundary (Constant)
> ### Aliases: boundary_pocock
> 
> ### ** Examples
> 
> # Create constant boundary
> pocock <- boundary_pocock(0.99)
> 
> # Returns same value regardless of info_frac
> pocock(0.25)  # 0.99
[1] 0.99
> pocock(0.50)  # 0.99
[1] 0.99
> pocock(1.00)  # 0.99
[1] 0.99
> 
> 
> 
> cleanEx()
> nameEx("boundary_power")
> ### * boundary_power
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: boundary_power
> ### Title: Power Family Boundary
> ### Aliases: boundary_power
> 
> ### ** Examples
> 
> # Compare different rho values at info_frac = 0.5
> boundary_power(0.975, rho = 3)(0.5)   # More conservative
[1] 0.9911612
> boundary_power(0.975, rho = 2)(0.5)   # OBF-like
[1] 0.9875
> boundary_power(0.975, rho = 1)(0.5)   # Linear
[1] 0.9823223
> boundary_power(0.975, rho = 0.5)(0.5) # Less conservative
[1] 0.9789776
> 
> 
> 
> cleanEx()
> nameEx("build_conditions")
> ### * build_conditions
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: build_conditions
> ### Title: Build Conditions for Power Analysis
> ### Aliases: build_conditions
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Create conditions for sample size and effect size analysis
> ##D conditions <- build_conditions(
> ##D   design = my_design,
> ##D   condition_values = list(
> ##D     n_total = c(100, 200, 300),
> ##D     effect_size = c(0.2, 0.5, 0.8)
> ##D   ),
> ##D   static_values = list(
> ##D     p_alloc = list(c(0.5, 0.5)),
> ##D     baseline_effect = 0.1
> ##D   )
> ##D )
> ##D 
> ##D # Print the conditions
> ##D print(conditions)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("build_design")
> ### * build_design
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: build_design
> ### Title: Constructor for rctbp_design Objects
> ### Aliases: build_design
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Create an ANCOVA model
> ##D ancova_model <- build_model("ancova_cont_2arms")
> ##D 
> ##D # Simple design (no interim analysis)
> ##D simple_design <- build_design(
> ##D   model = ancova_model,
> ##D   target_params = "b_armtreat_1",
> ##D   p_sig_scs = 0.975,
> ##D   p_sig_ftl = 0.5
> ##D )
> ##D 
> ##D # Design with interim analysis (1 is auto-appended for final analysis)
> ##D sequential_design <- build_design(
> ##D   model = ancova_model,
> ##D   target_params = "b_armtreat_1",
> ##D   p_sig_scs = 0.975,
> ##D   p_sig_ftl = 0.5,
> ##D   analysis_at = c(0.5, 0.75),  # Interim at 50%, 75%; final at 100% (auto-appended)
> ##D   interim_function = interim_futility_only(futility_threshold = 0.90)
> ##D )
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("build_model")
> ### * build_model
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: build_model
> ### Title: Create a Build Model Object
> ### Aliases: build_model
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Method 1: Use predefined model (recommended)
> ##D ancova_model <- build_model(predefined_model = "ancova_cont_2arms")
> ##D 
> ##D # Method 2: Add BayesFlow backend later
> ##D model <- build_model(predefined_model = "ancova_cont_2arms")
> ##D bf_model <- load_bf_model("ancova_cont_2arms")
> ##D model <- add_bf_backend(model, bf_model)
> ##D 
> ##D # Method 3: Force specific backend
> ##D model@backend <- "brms"  # Use brms even if BayesFlow available
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("build_model_ancova")
> ### * build_model_ancova
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: build_model_ancova
> ### Title: Create General ANCOVA Model with Flexible Specifications
> ### Aliases: build_model_ancova
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Create 2-arm ANCOVA model
> ##D model_2arm <- build_model_ancova(
> ##D   n_arms = 2,
> ##D   contrasts = "contr.treatment",
> ##D   p_alloc = c(0.5, 0.5),
> ##D   intercept = 0,
> ##D   b_arm_treat = 0.5,
> ##D   b_covariate = 0.3,
> ##D   sigma = 1
> ##D )
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("build_model_ancova_cont_2arms")
> ### * build_model_ancova_cont_2arms
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: build_model_ancova_cont_2arms
> ### Title: Create 2-Arm ANCOVA Model for Continuous Outcomes
> ### Aliases: build_model_ancova_cont_2arms
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Create 2-arm ANCOVA model (must specify effect sizes)
> ##D model_2arm <- build_model_ancova_cont_2arms(
> ##D   b_arm_treat = 0.5,
> ##D   b_covariate = 0.3
> ##D )
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("build_model_ancova_cont_3arms")
> ### * build_model_ancova_cont_3arms
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: build_model_ancova_cont_3arms
> ### Title: Create 3-Arm ANCOVA Model for Continuous Outcomes
> ### Aliases: build_model_ancova_cont_3arms
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Create 3-arm ANCOVA model (must specify effect sizes)
> ##D model_3arm <- build_model_ancova_cont_3arms(
> ##D   b_arm_treat = c(0.5, 0.7),
> ##D   b_covariate = 0.3
> ##D )
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("check_bf_available")
> ### * check_bf_available
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: check_bf_available
> ### Title: Check BayesFlow Availability
> ### Aliases: check_bf_available
> 
> ### ** Examples
> 
> ## Not run: 
> ##D if (check_bf_available(silent = TRUE)) {
> ##D   message("BayesFlow is available!")
> ##D }
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("clear_model_cache")
> ### * clear_model_cache
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: clear_model_cache
> ### Title: Clear Model Cache
> ### Aliases: clear_model_cache
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Clear all cached models
> ##D clear_model_cache()
> ##D 
> ##D # Clear only BayesFlow models
> ##D clear_model_cache("bf")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("compare_boundaries")
> ### * compare_boundaries
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: compare_boundaries
> ### Title: Compare Multiple Boundary Configurations
> ### Aliases: compare_boundaries
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Run simulation once
> ##D result <- power_analysis(conditions, n_sims = 500, analysis_at = c(0.5, 0.75))
> ##D 
> ##D # Compare different boundary configurations
> ##D comparison <- compare_boundaries(result, list(
> ##D   "Fixed 0.975" = list(success = 0.975, futility = 0.90),
> ##D   "OBF-style" = list(success = boundary_obf(0.975), futility = 0.90),
> ##D   "Stringent" = list(success = 0.99, futility = 0.95),
> ##D   "Linear" = list(
> ##D     success = boundary_linear(0.999, 0.975),
> ##D     futility = boundary_linear(0.70, 0.90)
> ##D   )
> ##D ))
> ##D 
> ##D print(comparison)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("compare_power_methods")
> ### * compare_power_methods
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: compare_power_methods
> ### Title: Compare Power Calculation Methods
> ### Aliases: compare_power_methods
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("export_report")
> ### * export_report
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: export_report
> ### Title: Export Report to File
> ### Aliases: export_report
> 
> ### ** Examples
> 
> ## Not run: 
> ##D model <- build_model("ancova_cont_2arms")
> ##D export_report(model, "model_report.md")
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("f2_from_params_ancova_cont_2arms")
> ### * f2_from_params_ancova_cont_2arms
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: f2_from_params_ancova_cont_2arms
> ### Title: Compute Cohen's f-squared for Group Effect in Linear Model
> ### Aliases: f2_from_params_ancova_cont_2arms
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("get_cache_size")
> ### * get_cache_size
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_cache_size
> ### Title: Get Cache Size
> ### Aliases: get_cache_size
> 
> ### ** Examples
> 
> ## Not run: 
> ##D cache_size <- get_cache_size()
> ##D print(paste("Total cache:", sum(cache_size) / 1e6, "MB"))
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("get_output_mode")
> ### * get_output_mode
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_output_mode
> ### Title: Get Current Output Mode
> ### Aliases: get_output_mode
> 
> ### ** Examples
> 
> get_output_mode()
[1] "cli"
> 
> 
> 
> 
> cleanEx()
> nameEx("get_verbosity")
> ### * get_verbosity
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_verbosity
> ### Title: Get Current Verbosity Level
> ### Aliases: get_verbosity
> 
> ### ** Examples
> 
> get_verbosity()
[1] 1
> 
> 
> 
> 
> cleanEx()
> nameEx("init_bf_python")
> ### * init_bf_python
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: init_bf_python
> ### Title: Initialize BayesFlow Python Environment
> ### Aliases: init_bf_python
> 
> ### ** Examples
> 
> ## Not run: 
> ##D py_mods <- init_bf_python()
> ##D py_mods$bf  # BayesFlow module
> ##D py_mods$keras  # Keras module
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("interim_continue")
> ### * interim_continue
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: interim_continue
> ### Title: Default Interim Function: Always Continue
> ### Aliases: interim_continue
> 
> ### ** Examples
> 
> # Create a design with sequential monitoring but no early stopping
> ## Not run: 
> ##D design <- build_design(
> ##D   model = my_model,
> ##D   target_params = "b_armtreat_1",
> ##D   p_sig_scs = 0.975,
> ##D   p_sig_ftl = 0.5,
> ##D   analysis_at = c(50, 100, 150),
> ##D   interim_function = interim_continue()  # Or omit - this is the default
> ##D )
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("interim_futility_only")
> ### * interim_futility_only
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: interim_futility_only
> ### Title: Interim Function Factory: Futility Stopping Only
> ### Aliases: interim_futility_only
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Stop if P(futility) > 0.95
> ##D design <- build_design(
> ##D   model = my_model,
> ##D   target_params = "b_armtreat_1",
> ##D   p_sig_scs = 0.975,
> ##D   p_sig_ftl = 0.5,
> ##D   analysis_at = c(50, 100),
> ##D   interim_function = interim_futility_only(futility_threshold = 0.95)
> ##D )
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("interim_success_futility")
> ### * interim_success_futility
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: interim_success_futility
> ### Title: Interim Function Factory: Success and Futility Stopping
> ### Aliases: interim_success_futility
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Stop for overwhelming success or clear futility
> ##D design <- build_design(
> ##D   model = my_model,
> ##D   target_params = "b_armtreat_1",
> ##D   p_sig_scs = 0.975,
> ##D   p_sig_ftl = 0.5,
> ##D   analysis_at = c(50, 100),
> ##D   interim_function = interim_success_futility(
> ##D     success_threshold = 0.995,
> ##D     futility_threshold = 0.90
> ##D   )
> ##D )
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("list_models")
> ### * list_models
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: list_models
> ### Title: List Available Models
> ### Aliases: list_models
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # List all models
> ##D list_models()
> ##D 
> ##D # List only BayesFlow models
> ##D list_models("bf")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("list_predefined_models")
> ### * list_predefined_models
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: list_predefined_models
> ### Title: List available predefined models
> ### Aliases: list_predefined_models
> 
> ### ** Examples
> 
> # List all available predefined models
> list_predefined_models()
[1] "ancova_cont_2arms" "ancova_cont_3arms"
> 
> # Filter for ANCOVA models only
> list_predefined_models(filter_string = "ancova")
[1] "ancova_cont_2arms" "ancova_cont_3arms"
> 
> # Use discovered model with build_model()
> available_models <- list_predefined_models()
> if (length(available_models) > 0) {
+   model <- build_model(predefined_model = available_models[1])
+ }
> 
> 
> 
> 
> cleanEx()
> nameEx("load_bf_model")
> ### * load_bf_model
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: load_bf_model
> ### Title: Load Pre-trained BayesFlow Model
> ### Aliases: load_bf_model
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Load predefined BayesFlow model
> ##D bf_model <- load_bf_model("ancova_cont_2arms")
> ##D 
> ##D # Force re-download
> ##D bf_model <- load_bf_model("ancova_cont_2arms", force_download = TRUE)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("load_brms_model")
> ### * load_brms_model
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: load_brms_model
> ### Title: Load Pre-compiled brms Model
> ### Aliases: load_brms_model
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Load predefined brms model
> ##D model <- load_brms_model("ancova_cont_2arms")
> ##D 
> ##D # Force re-download
> ##D model <- load_brms_model("ancova_cont_2arms", force_download = TRUE)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("power_analysis")
> ### * power_analysis
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: power_analysis
> ### Title: Build Power Analysis Configuration
> ### Aliases: power_analysis
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Create conditions for power analysis
> ##D conditions <- build_conditions(design, n_total = c(100, 200))
> ##D 
> ##D # Basic power analysis configuration
> ##D power_config <- build_power_analysis(conditions, n_sims = 100)
> ##D 
> ##D # Parallel execution with custom BRMS arguments
> ##D power_config <- build_power_analysis(
> ##D   conditions = conditions,
> ##D   n_sims = 1000,
> ##D   n_cores = 4,
> ##D   brms_args = list(chains = 4, iter = 2000)
> ##D )
> ##D 
> ##D # Execute the analysis
> ##D results <- run(power_config)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("print.rctbp_conditions")
> ### * print.rctbp_conditions
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: print.rctbp_conditions
> ### Title: Print Method for rctbp_conditions Objects
> ### Aliases: print.rctbp_conditions
> 
> ### ** Examples
> 
> ## Not run: 
> ##D conditions <- build_conditions(design, condition_values, static_values)
> ##D print(conditions) # or just: conditions
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("report")
> ### * report
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: report
> ### Title: Generate Topic-Specific Reports
> ### Aliases: report
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Power metrics per condition
> ##D report(result, topic = "power")
> ##D 
> ##D # Early stopping summary per condition (sequential only)
> ##D report(result, topic = "stopping")
> ##D 
> ##D # Per-look stopping breakdown (sequential only)
> ##D report(result, topic = "stopping_by_look")
> ##D 
> ##D # Multiple topics - generates concatenated reports
> ##D report(result, topic = c("power", "stopping", "stopping_by_look"))
> ##D 
> ##D # Markdown format for Quarto integration
> ##D report(result, topic = "power", format = "markdown")
> ##D 
> ##D # Start headings at level 3 (###) for embedding in a document section
> ##D report(result, topic = "stopping", format = "markdown", heading_level = 3)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("report_power")
> ### * report_power
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: report_power
> ### Title: Report on Power Metrics per Condition
> ### Aliases: report_power report_conditions
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Power metrics report
> ##D report_power(result)
> ##D 
> ##D # Markdown format for Quarto integration
> ##D report_power(result, format = "markdown")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("report_stopping")
> ### * report_stopping
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: report_stopping
> ### Title: Report on Early Stopping Metrics per Condition
> ### Aliases: report_stopping report_early_stopping
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Early stopping summary per condition
> ##D report_stopping(result)
> ##D 
> ##D # Markdown format for Quarto integration
> ##D report_stopping(result, format = "markdown")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("report_stopping_by_look")
> ### * report_stopping_by_look
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: report_stopping_by_look
> ### Title: Report on Early Stopping per Look and Condition
> ### Aliases: report_stopping_by_look
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Per-look stopping breakdown
> ##D report_stopping_by_look(result)
> ##D 
> ##D # Markdown format for Quarto integration
> ##D report_stopping_by_look(result, format = "markdown")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("required_fn_args")
> ### * required_fn_args
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: required_fn_args
> ### Title: Identify Required Parameters for Design or Model Objects
> ### Aliases: required_fn_args
> 
> ### ** Examples
> 
> ## Not run: 
> ##D required_fn_args(my_object)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("resummarize_boundaries")
> ### * resummarize_boundaries
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: resummarize_boundaries
> ### Title: Re-summarize Results with Different Boundaries
> ### Aliases: resummarize_boundaries
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Run simulation once
> ##D result <- power_analysis(conditions, n_sims = 500, analysis_at = c(0.5, 0.75))
> ##D 
> ##D # Re-analyze with O'Brien-Fleming-style boundaries
> ##D result_obf <- resummarize_boundaries(
> ##D   result,
> ##D   p_sig_scs = boundary_obf(0.975),
> ##D   p_sig_ftl = boundary_linear(0.70, 0.90)
> ##D )
> ##D 
> ##D # Compare results
> ##D print(result)      # Original boundaries
> ##D print(result_obf)  # OBF boundaries
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("run")
> ### * run
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: run
> ### Title: Run Analysis Objects
> ### Aliases: run
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Create and run power analysis
> ##D power_config <- rctbp_power_analysis(conditions = conditions, n_sims = 100)
> ##D power_config <- run(power_config)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("set_output_mode")
> ### * set_output_mode
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: set_output_mode
> ### Title: Set Output Mode
> ### Aliases: set_output_mode
> 
> ### ** Examples
> 
> # Set to markdown mode
> set_output_mode("markdown")
> 
> # Set back to CLI mode
> set_output_mode("cli")
> 
> 
> 
> 
> cleanEx()
> nameEx("set_verbosity")
> ### * set_verbosity
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: set_verbosity
> ### Title: Set Verbosity Level
> ### Aliases: set_verbosity
> 
> ### ** Examples
> 
> # Set to quiet mode
> set_verbosity(0)
> 
> # Set to verbose mode
> set_verbosity(2)
> 
> # Back to normal
> set_verbosity(1)
> 
> 
> 
> 
> cleanEx()
> nameEx("should_show")
> ### * should_show
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: should_show
> ### Title: Check if Message Should Be Displayed
> ### Aliases: should_show
> 
> ### ** Examples
> 
> # Check if verbose messages should be shown
> if (should_show(2)) {
+   message("This is a debug message")
+ }
> 
> 
> 
> 
> cleanEx()
> nameEx("simulate_data_ancova_cont_2arms_batch")
> ### * simulate_data_ancova_cont_2arms_batch
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: simulate_data_ancova_cont_2arms_batch
> ### Title: Simulate ANCOVA Data - Batched Format (2-arm)
> ### Aliases: simulate_data_ancova_cont_2arms_batch
> ### Keywords: internal
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Generate 64 simulations with 100 subjects each
> ##D batch_data <- simulate_data_ancova_cont_2arms_batch(
> ##D   n_sims = 64,
> ##D   n_total = 100,
> ##D   b_arm_treat = 0.5,
> ##D   b_covariate = 0.3
> ##D )
> ##D dim(batch_data$outcome)  # [64, 100]
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("simulate_data_ancova_cont_3arms_batch")
> ### * simulate_data_ancova_cont_3arms_batch
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: simulate_data_ancova_cont_3arms_batch
> ### Title: Simulate ANCOVA Data - Batched Format (3-arm)
> ### Aliases: simulate_data_ancova_cont_3arms_batch
> ### Keywords: internal
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Generate 64 simulations with 150 subjects each
> ##D batch_data <- simulate_data_ancova_cont_3arms_batch(
> ##D   n_sims = 64,
> ##D   n_total = 150,
> ##D   b_arm_treat = c(0.3, 0.5),
> ##D   b_covariate = 0.3
> ##D )
> ##D dim(batch_data$outcome)  # [64, 150]
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("with_output_mode")
> ### * with_output_mode
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: with_output_mode
> ### Title: Temporarily Change Output Mode
> ### Aliases: with_output_mode
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Print in markdown mode temporarily
> ##D with_output_mode("markdown", {
> ##D   print(my_power_analysis)
> ##D })
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("with_verbosity")
> ### * with_verbosity
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: with_verbosity
> ### Title: Temporarily Change Verbosity Level
> ### Aliases: with_verbosity
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Run analysis in quiet mode temporarily
> ##D with_verbosity(0, {
> ##D   result <- power_analysis(conditions, n_sims = 100)
> ##D })
> ## End(Not run)
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  6.43 0.72 7.17 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
